# ecom_unispace

./: .gitignore  README.md
Worker-APIs-2/Appointments/: AppointmentBooking.csproj  Program.cs  appsettings.Development.json  appsettings.json
Worker-APIs-2/Appointments/Controllers/: AppointmentDataController.cs  AppointmentSectionController.cs
Worker-APIs-2/Appointments/DTOs/: AppointmentDtos.cs
Worker-APIs-2/Appointments/Data/: AppointmentDbContext.cs
Worker-APIs-2/Appointments/Hubs/: AppointmentHub.cs
Worker-APIs-2/Appointments/Migrations/: 001_CreateAppointmentTables.sql
Worker-APIs-2/Appointments/Models/: AppointmentData.cs  AppointmentSection.cs
aparna-admin-stagging/: .gitignore  package.json  webpack.config.js
aparna-admin-stagging/public/: index.html  manifest.json
aparna-admin-stagging/src/: AllRoutes.jsx  App.js  index.js
aparna-admin-stagging/src/components/: Badges.jsx  BasicFilterComponents.jsx  BtnGroups.jsx  ColorPicker.jsx  CredentialContentLogin.jsx  CustomScrollSpy.jsx  DescriptionModal.jsx  FileOverlay.jsx  FileUpload.jsx  Footer.jsx  FormikControl.jsx  HKButton.jsx  HKSelect.jsx  Header.jsx  InfiniteScrollSelect.jsx  IpCheckbox.jsx  IpFiletype.jsx  IpGroupbox.jsx  IpLabel.jsx  IpRadio.jsx  IpTextbox.jsx  Loader.jsx  LoderComponent.jsx  Modal.jsx  PageTitle.jsx  ProgressBar.jsx  ReactCalendar.jsx  ReactSelect.jsx  RecordNotFound.jsx  Searchbox.jsx  SellerModal.jsx  Sidebar.jsx  TextError.jsx  ThumbnailSlider .jsx  Tooltip.jsx  customStyles.jsx
aparna-admin-stagging/src/config/: selectOptionConfig.jsx
aparna-admin-stagging/src/css/: _add_seller.scss  _badges.scss  _btn_groups.scss  _buttons.scss  _cards.scss  _changepass.scss  _checkbox.scss  _custom.scss  _fonts.scss  _header.scss  _loader.scss  _login.scss  _m_icon.scss  _modal.scss  _myaccordion.scss  _progress_bar.scss  _reviews-approval.scss  _setting.scss  _sidebar.scss  _tables.scss  _tabs.scss  _toastnotification.scss  _toggle_radio.scss  _top_charts_card.scss  _variable.scss  nestableTemp.css  nestableTemp.css.map  nestableTemp.scss  style.css  style.css.map  style.scss
aparna-admin-stagging/src/hooks/: useBeforeUnload.js  useSignalRConnection.js
aparna-admin-stagging/src/lib/: AllGlobalFunction.jsx  AllPageNames.jsx  AllStaticVariables.jsx  AxiosProvider.jsx  GetBaseUrl.jsx  HandleLogout.jsx  ImagePath.jsx  Interceptors.jsx  ProtectedRoute.js  Regex.jsx  exceptionMessage.jsx  unitTypeUtils.js  useDebounce.js  useEffectLegacy.js
aparna-frontend-stagging/: .gitignore  next.config.mjs  package.json  tailwind.config.js
aparna-frontend-stagging/src/: api-urls.js  middleware.js
aparna-frontend-stagging/src/app/: ClientProvider.js  layout.js  loading.js  main.css  not-found.js  page.js
aparna-frontend-stagging/src/components/: AccordionCheckout.jsx  AppointmentBookig.jsx  AreaCalculator.jsx  BulkInquery.jsx  CustomStyles.jsx  DataNotFound.jsx  EmptyComponent.jsx  FileOverlay.jsx  FilteredBadges.jsx  HeaderStorePincode.jsx  Loader.jsx  LoginSignup.jsx  MyaccountMenu.jsx  OffCanvasBottom.jsx  OrderConfirmed.jsx  OrderDelivering.jsx  OrderListDetail.jsx  OrderTrackingSystem.jsx  OurStores.jsx  PinCodeInfo.jsx  PincodeCheck.jsx  Popover.jsx  ProductRatingDisplay.jsx  ProjectWhishlist.jsx  ProjectWhishlistModal.jsx  RMCInquery.jsx  RecentProducts.jsx  ServicesPage.jsx  ShopAllPage.jsx  Slider.jsx  StarRating.jsx  ThankYouModal.jsx  TierPricing.jsx  YouTubeVideos.jsx
aparna-frontend-stagging/src/hooks/: useDebounce.js  useEffectLegacy.js
aparna-frontend-stagging/src/lib/: AllGlobalFunction.jsx  AxiosProvider.jsx  GetBaseUrl.jsx  ImagePath.jsx  Regex.jsx  checkTokenAuthentication.jsx  exceptionMessage.jsx  handleLogout.jsx  nookieProvider.js  (+3 more)
appointment-booking-feature/: API_REFERENCE.md  DATABASE_SCHEMA.md  DEPENDENCIES.md  FEATURE_DOCUMENTATION.md  INSTALLATION.md  README.md
appointment-booking-feature/admin/: package.json
appointment-booking-feature/backend/: AppointmentBooking.csproj  Program.cs  appsettings.json
appointment-booking-feature/backend/Controllers/: AppointmentBookingController.cs  AppointmentCapacityController.cs  AppointmentReminderController.cs  AppointmentSectionController.cs  AppointmentSlotController.cs
appointment-booking-feature/backend/DbContext/: AppointmentDbContext.cs
appointment-booking-feature/backend/Hubs/: AppointmentHub.cs
appointment-booking-feature/backend/Middleware/: DeviceIdMiddleware.cs
appointment-booking-feature/backend/Migrations/: 20260403000000_InitialAppointmentSchema.cs
appointment-booking-feature/backend/Models/: AppointmentBooking.cs  AppointmentCapacity.cs  AppointmentFeedback.cs  AppointmentOperatingHours.cs  AppointmentReminderPreference.cs  AppointmentSection.cs  AppointmentSlot.cs
appointment-booking-feature/backend/Models/DTOs/: AppointmentBookingResponse.cs  CapacityRequest.cs  CreateAppointmentRequest.cs  SectionRequest.cs  SlotAvailabilityResponse.cs
appointment-booking-feature/backend/Models/Enums/: AppointmentType.cs  BookingStatus.cs
appointment-booking-feature/backend/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  ISlotRepository.cs  SlotRepository.cs
appointment-booking-feature/backend/Services/: AppointmentService.cs  AuditLogService.cs  IAppointmentService.cs  IAuditLogService.cs  IReminderService.cs  ISlotGenerationService.cs  ReminderService.cs  SlotGenerationService.cs
appointment-booking-feature/database/: 01_CreateTables.sql  02_SeedData.sql  03_Indices.sql
appointment-booking-feature/frontend/: package.json
appointment-booking-feature/testing/: frontend.test.js  integration-tests.postman.json
appointment-booking-module/: README.md
appointment-booking-module/backend/: .env.example  package.json
appointment-booking-module/frontend/: .env.example  package.json
appointment-feature/: README.md
appointment-feature/backend/: Program.cs
docs/: admin-panel.md  appointment-hld.md  appointment-lld.md  appointment-section.md  architecture.md  booking.html  checkout-flow.md  env-vars.md  readme.md
(+822 files in other folders)
