<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8 to align with the rest of the Aparna platform -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppointmentBooking</RootNamespace>
    <AssemblyName>AppointmentBooking</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework 6 – Database-First runtime and scaffolding support -->
    <PackageReference Include="EntityFramework" Version="6.5.1" />

    <!-- ASP.NET Core JWT Bearer middleware (same version used on the main API) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- SignalR server package for real-time appointment push notifications -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <!-- Newtonsoft.Json for JSON serialisation (EF6 navigation properties
         can contain cycles, so ReferenceLoopHandling.Ignore is needed) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
