<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ═══════════════════════════════════════════════════════════════════════
       Aparna Appointment Booking API — EF Core Database-First (.NET 8)

       HOW TO RE-SCAFFOLD MODELS FROM SQL SERVER:
         dotnet ef dbcontext scaffold \
           "Name=ConnectionStrings:DefaultConnection" \
           Microsoft.EntityFrameworkCore.SqlServer \
           --output-dir Models \
           --context AppointmentDbContext \
           --context-dir DbContext \
           --namespace AppointmentBooking.Models \
           --context-namespace AppointmentBooking.DbContext \
           --force

       After re-scaffolding, review the diff and restore any custom partial-class
       logic (e.g. AppointmentSlot.RefreshStatus()).
       ═══════════════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AppointmentBooking</RootNamespace>
    <AssemblyName>AppointmentBooking</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT Bearer authentication for protected API endpoints -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- EF Core runtime — used at runtime for LINQ-to-SQL queries -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

    <!-- SQL Server provider for EF Core (Database-First connection) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

    <!-- EF Core CLI tools — required for dotnet ef dbcontext scaffold command -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- EF Core Design-time — required for scaffold/migration commands -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- JSON handling for audit log payloads and legacy code -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Swagger / OpenAPI documentation for API endpoints -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Email sending via SMTP (appointment reminders) -->
    <PackageReference Include="MailKit" Version="4.3.0" />

    <!-- SMS sending via Twilio (appointment reminders) -->
    <PackageReference Include="Twilio" Version="6.4.0" />

    <!-- Structured logging with Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

    <!-- Request validation using FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
